<component name="ArtifactManager">
  <artifact type="jar" name="ussd_gateway:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/ussd_gateway_jar</output-path>
    <root id="archive" name="USSD Test.jar">
      <element id="module-output" name="USSD Test" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../json-simple-1.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/../smslib-3.5.4.jar" path-in-jar="/" />
      <element id="library" level="project" name="smslib-3.4.3-20100302" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/org/rxtx/rxtx/2.1.7/rxtx-2.1.7.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$MAVEN_REPOSITORY$/log4j/log4j/1.2.17/log4j-1.2.17.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>